# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "aoc_ocaml"
description: "OCaml and Advent of code to learn functional programming"
maintainer: ["Sandro Maglione"]
authors: ["Sandro Maglione"]
license: "LICENSE"
tags: ["functional-programming"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
